==22888== Memcheck, a memory error detector
==22888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22888== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22888== Command: ./aesdsocket
==22888== Parent PID: 22886
==22888== 
--22888-- 
--22888-- Valgrind options:
--22888--    --error-exitcode=1
--22888--    --leak-check=full
--22888--    --show-leak-kinds=all
--22888--    --track-origins=yes
--22888--    --errors-for-leak-kinds=definite
--22888--    --verbose
--22888--    --log-file=valgrind-out.txt
--22888-- Contents of /proc/version:
--22888--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #85~20.04.1-Ubuntu SMP Mon Jul 17 09:42:39 UTC 2023
--22888-- 
--22888-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--22888-- Page sizes: currently 4096, max supported 4096
--22888-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22888-- Reading syms from /home/mmcdonald/assignments-3-and-later-mmcdonald1575/server/aesdsocket
--22888-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22888--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--22888--   .. build-id is valid
--22888-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22888--    object doesn't have a symbol table
--22888--    object doesn't have a dynamic symbol table
--22888-- Scheduler: using generic scheduler lock implementation.
--22888-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22888== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22888-by-mmcdonald-on-???
==22888== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22888-by-mmcdonald-on-???
==22888== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22888-by-mmcdonald-on-???
==22888== 
==22888== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22888== don't want to do, unless you know exactly what you're doing,
==22888== or are doing some strange experiment):
==22888==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22888 ...command...
==22888== 
==22888== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22888==   /path/to/gdb ./aesdsocket
==22888== and then give GDB the following command
==22888==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22888
==22888== --pid is optional if only one valgrind process is running
==22888== 
--22888-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22888-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22888-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22888--    object doesn't have a symbol table
--22888-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22888--    object doesn't have a symbol table
==22888== WARNING: new redirection conflicts with existing -- ignoring it
--22888--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22888--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22888-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22888-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22888-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22888--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--22888--   .. build-id is valid
--22888-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22888-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--22888-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22888-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--22888-- REDIR: 0x48f8290 (libc.so.6:mallinfo) redirected to 0x483e810 (mallinfo)
--22888-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--22888-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--22888-- REDIR: 0x4912b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--22888-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--22888-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22888-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--22888-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--22888-- REDIR: 0x49e9550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--22888-- REDIR: 0x49063b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--22888-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--22888-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--22888-- REDIR: 0x490d480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
==22888== 
==22888== HEAP SUMMARY:
==22888==     in use at exit: 1,000,000 bytes in 1 blocks
==22888==   total heap usage: 43 allocs, 42 frees, 1,103,423 bytes allocated
==22888== 
==22888== Searching for pointers to 1 not-freed blocks
==22888== Checked 1,071,216 bytes
==22888== 
==22888== 1,000,000 bytes in 1 blocks are still reachable in loss record 1 of 1
==22888==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22888==    by 0x10967C: main (in /home/mmcdonald/assignments-3-and-later-mmcdonald1575/server/aesdsocket)
==22888== 
==22888== LEAK SUMMARY:
==22888==    definitely lost: 0 bytes in 0 blocks
==22888==    indirectly lost: 0 bytes in 0 blocks
==22888==      possibly lost: 0 bytes in 0 blocks
==22888==    still reachable: 1,000,000 bytes in 1 blocks
==22888==         suppressed: 0 bytes in 0 blocks
==22888== 
==22888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
